<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO</title>
</head>

<body>
    <p><a href="../index.html">홈으로 이동</a></p>
    <p>TODO</p>
    <p>SEO 포트폴리오</p>
    <ul>
        <li>
            기존 홈페이지
            <ul>
                <li>
                    SEO 수정
                </li>
                <li>
                    콘텐츠 수정
                </li>
            </ul>
        </li>
        <li>
            워드프레스 구축
            <ul>
                <li>
                    기본 틀 제작
                </li>
                <li>
                    문구 제작 과정
                </li>
                <li>
                    콘텐츠 제작 과정
                </li>
            </ul>
        </li>
    </ul>

    <!-- 네이버 애널리틱스 -->
    <script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
    <script type="text/javascript">
        if (!wcs_add) var wcs_add = {};
        wcs_add["wa"] = "8324c1d2a37110";
        if (window.wcs) {
            wcs_do();
        }
    </script>
    <!-- 구글 애널리틱스 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-12LYBHDSYR"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-12LYBHDSYR');
    </script>
</body>

</html>